.featured{
    flex: 2;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 18px -7px #000000; 
    box-shadow: 1px 1px 18px -7px #000000;
    padding: 10px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title{
            font-size: 16px;
            font-weight: 600;
        }
    }

    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;

        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }

        }
    }
}